# ferramentaria-univesp

./: .gitignore  Dockerfile  Ferramentaria.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet.yml
Application/: Application.csproj  Application.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Application/Controllers/: AnaliseDadosController.cs  BaseApiController.cs  ColaboradorController.cs  EmprestimoController.cs  FerramentaController.cs  HealthCheckController.cs  LoginController.cs
Application/Filters/: HttpGlobalExceptionFilter.cs  ValidationFilter.cs
Application/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Audits/: Audit.cs
Domain/DTOs/: AfericaoDTO.cs  ListagemDTO.cs
Domain/DTOs/AnaliseDados/: RelatorioEmprestimosDTO.cs  RelatorioFerramentasDTO.cs
Domain/DTOs/Colaborador/: ColaboradorCriacaoDTO.cs  ColaboradorDTO.cs  ColaboradorEdicaoDTO.cs  ColaboradorListagemDTO.cs  SupervisorDTO.cs
Domain/DTOs/Emprestimo/: EmprestimoCriacaoDTO.cs  EmprestimoDTO.cs  EmprestimoListagemDTO.cs  EmprestimoPorColaboradorDTO.cs
Domain/DTOs/Ferramenta/: CategoriaDTO.cs  FerramentaCriacaoDTO.cs  FerramentaDTO.cs  FerramentaEdicaoDTO.cs  FerramentaListagemDTO.cs
Domain/DTOs/Usuario/: AlterarSenhaDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  NovaSenhaDTO.cs  RecuperarSenhaDTO.cs
Domain/Enums/: EnumHelper.cs  ErrorCodeEnum.cs  PerfilEnum.cs  RoleEnum.cs  StatusEmprestimoEnum.cs  StatusFerramentaEnum.cs
Domain/Exceptions/: FerramentariaDomainException.cs
Domain/Extensions/: StringExtensions.cs
Domain/Interfaces/Repositories/: IAsyncRepository.cs  ICategoriaRepository.cs  IColaboradorRepository.cs  IEmprestimoRepository.cs  IFerramentaRepository.cs  IRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs  IVerificacaoEmprestimoRepository.cs
Domain/Interfaces/Services/: IAnaliseDadosService.cs  IColaboradorService.cs  IEmprestimoService.cs  IFerramentaService.cs  IUsuarioService.cs
Domain/Models/: Afericao.cs  BaseModel.cs  Categoria.cs  Colaborador.cs  Emprestimo.cs  Ferramenta.cs  Reparo.cs  Usuario.cs  VerificacaoEmprestimo.cs
Domain/Models/AnaliseDados/: RelatorioEmprestimos.cs  RelatorioFerramentas.cs
Domain/OperationResponses/: DefaultErrorResponse.cs  DefaultSuccessResponse.cs  ListagemResponse.cs
Domain/Security/: AuthorizeRolesAttribute.cs  PasswordUtil.cs  SigningConfiguration.cs  TokenUtil.cs
EventBus/: EventBus.csproj
Infra.CrossCutting/: Infra.CrossCutting.csproj
Infra.CrossCutting/Automapper/: DtoToModelProfile.cs  ModelToDtoProfile.cs
Infra.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/Context/: FerramentariaContext.cs
Infra.Data/Implementations/: CategoriaRepository.cs  ColaboradorRepository.cs  EmprestimoRepository.cs  FerramentaRepository.cs  UnitOfWork.cs  UsuarioRepository.cs  VerificacaoEmprestimoRepository.cs
Infra.Data/Mappings/: AfericaoMap.cs  CategoriaMap.cs  ColaboradorMap.cs  EmprestimoMap.cs  FerramentaMap.cs  ReparoMap.cs  UsuarioMap.cs  VerificacaoEmprestimoMap.cs
Infra.Data/Migrations/: 20211030205143_Initial.Designer.cs  20211030205143_Initial.cs  20211101005054_Usuario.Designer.cs  20211101005054_Usuario.cs  20211102012841_VerificacaoEmprestimo.Designer.cs  20211102012841_VerificacaoEmprestimo.cs  20211103003200_QuantidadeEmprestimo.Designer.cs  20211103003200_QuantidadeEmprestimo.cs  20211103162628_SeedAdmin.Designer.cs  20211103162628_SeedAdmin.cs  20211106010036_SeedCategoria.Designer.cs  20211106010036_SeedCategoria.cs  20211118224409_LoginMatricula.Designer.cs  20211118224409_LoginMatricula.cs  20220917214141_Initial.Designer.cs  20220917214141_Initial.cs  FerramentariaContextModelSnapshot.cs
Infra.Data/Repository/: BaseRepository.cs  LoweredCaseMigrationHistoryRepository.cs
Service/: Service.csproj
Service/Audits/: Audit.cs
Service/EmailSender/: EmailSender.cs  SendGridEmailSender.cs  SendGridEmailSenderOptions.cs  TemplateData.cs
Service/EmailSender/Interfaces/: IEmailSender.cs  ISendGridEmailSender.cs
Service/EmailService/: EmailSender.cs  SendGridEmailSender.cs
Service/EmailService/Interfaces/: IEmailSender.cs  ISendGridEmailSender.cs
Service/EmailService/TemplateData/: BaseTemplateData.cs  EmprestimoAtrasadoTemplateData.cs  EmprestimoPorColaboradorTemplateData.cs  EmprestimoRealizadoTemplateData.cs  PrimeiroAcessoTemplateData.cs  RecuperacaoSenhaTemplateData.cs
Service/Services/: AnaliseDadosService.cs  ColaboradorService.cs  EmprestimoService.cs  FerramentaService.cs  UsuarioService.cs
Service/Validators/: ColaboradorValidator.cs  EmprestimoValidator.cs  FerramentaValidator.cs  NovaSenhaValidator.cs  UsuarioValidator.cs
Test/: EmprestimoTest.cs  Test.csproj
